<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleTextActivity" >

    <TextView android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Glowing" 
android:textSize="40sp" 
android:textStyle="bold" 
android:shadowColor="#0000ff" 
android:textColor="#C02938" 
android:shadowDx="1.0" 
android:shadowDy="1.0" 
android:shadowRadius="10"/>

</RelativeLayout>